<?php
return [
    'labels' => [
        'CityContent' => '城市內容',
        'cityContent' => '城市內容',
        'city-content' => '城市內容',
    ],
    'fields' => [
        'city_id' => '城市ID',
        'type_id' => '發佈類型',
        'type_class_id' => '分類ID',
        'user_id' => '用戶ID',
        'publisher_id' => '發佈人ID',
        'publisher_type' => '發佈人類型',
        'name' => '名稱',
        'start_time' => '開放時間',
        'end_time' => '結束時間',
        'tickets_free' => '門票免費',
        'capacity' => '餐廳容納人數',
        'order_food' => '是否接受團餐預訂',
        'price' => '價格',
        'phone' => '電話',
        'email' => '郵箱',
        'website' => '網址',
        'address' => '地址',
        'longitude' => '經度',
        'latitude' => '緯度',
        'how_arrive' => '如何到達',
        'introduce' => '相關介紹',
        'first_picture' => '圖片',
        'pictures' => '圖片組',
        'audit_status' => '審核狀態',
        'audit_feedback' => '審核反饋',
        'recommend' => '城市推薦',
        'banner_recommend' => '轮播推薦',
        'home_recommend' => '首页推薦',
        'status' => '上下架',
        'order' => '排序',
    ],
    'options' => [
    ],
];
