<?php

return [
    'success' => '成功',
    'success_wait_audit' => '成功,請等待審核',
    'login_success' => '登錄成功',
    'login_fail' => '登錄失敗',
    'register_success' => '註冊成功',
    'account_in' => '郵箱已被註冊',

    'code_error' => '驗證碼錯誤',
    'password_error' => '密碼錯誤',
    'inviter_error' => '無效邀請碼',
    'follow_self_error' => '不能關註自己',
    'follow_repeat_error' => '您已關註',
    'follow_no_error' => '您還沒有關註',
    'auth_error' => '您的身份不可以操作',
    'shop_type_error' => '非店鋪類型不能操作',
    'content_type_reserve_error' => '當前內容不可以預約',
    'shop_auth_number_error' => '當前權限發布數量超出',
    'type_id_error' => '錯誤類型選擇',
    'content_auditing' => '修改內容審核中',
    'apply_auditing' => '您的入駐審核中',
    'guide_auth_error' => '您未認證導遊',
    'company_auth_error' => '您未認證商家',
    'del_city_error' => '審核通過城市不允許刪除',
    'vip_not_buy' => '請先訂閱會員',
    'vip_expired' => '會員已過期',

    // not
    'account_not' => '賬號不存在',
    'user_not' => '用戶不存在',
    'city_not' => '城市不存在',
    'guide_not' => '導遊不存在',
    'content_not' => '內容不存在',
    'company_not' => '商家不存在',
    'shop_not' => '店鋪不存在',
    'information_class_not' => '資訊分類不存在',
    'information_not' => '資訊不存在',
    'type_id_not' => '類型不存在',
    'type_class_id_not' => '選擇分類不存在',
    'updated_no' => '您沒有更新任何東西',
    'data_not' => '數據不存在',
    'integral_not_enough' => '您的積分不足',
    'address_not' => '收貨地址不存在',
    'apply_not' => '您暫未填寫認證資料',
    'vip_not' => '會員不存在',

    // require
    'id_required' => '請填寫ID',
    'phone_required' => '請填寫電話',
    'phone_format_error' => '手機號必須包含國際區號',
    'email_required' => '請填寫郵箱',
    'code_required' => '請填寫驗證碼',
    'city_id_required' => '請填寫城市ID',
    'guide_id_required' => '請填寫導遊ID',
    'type_id_required' => '請填寫類型ID',
    'type_class_id_required' => '請選擇類型',
    'company_id_required' => '請填寫企業ID',
    'shop_id_required' => '請傳入店鋪ID',
    'content_id_required' => '請填寫內容ID',
    'status_required' => '請填寫狀態',
    'reason_required' => '請填寫拒絕原因',
    'order_sn_required' => '請攜帶訂單編號',
    'class_id_required' => '分類ID不能為空',
    'goods_id_required' => '請選擇商品ID',
    'address_id_required' => '請選擇收貨地址ID',

    // res
    'arrival_time_required' => '請填寫預計到達時間',
    'leave_time_required' => '請填寫離開時間',
    'number_required' => '請填寫人數',
    'room_number_required' => '請填寫房間數',
    'tickets_type_required' => '請填寫門票類型',
    'remark_required' => '請填寫備註',
    'contact_required' => '請輸入聯系人姓名',
    'name_required' => '請填寫名稱/標題',
    'address_required' => '地址不能為空',
    'tickets_free_in' => '門票免費狀態選擇錯誤',
    'email_format' => '郵箱格式不正確',
    'email_unique' => '郵箱已存在',
    'pictures_required' => '圖片組不能為空',
    'pictures_array' => '圖片必須為數組',
    'content_required' => '請填寫內容',
    'start_required' => '請選擇評價等級',
    'look_required' => '僅誰可看不能為空',
    'look_in' => '僅誰可看選擇錯誤',
    'avatar_required' => '請上傳頭像',
    'nickname_required' => '請填寫昵稱',
    'birthday_required' => '請選擇出生日期',
    'file_required' => '請上傳文件',
    'file_file' => '請上傳一個文件',
    'password_required' => '請輸入密碼',
    'password_confirmed' => '確認密碼不一致',
    'city_name_required' => '請填寫城市名稱',
    'city_name_en_required' => '請填寫城市名稱(英文)',
    'continents_id_required' => '請選擇大洲',
    'area_id_required' => '請選擇地區',
    'is_capital_required' => '請選擇是否首都',
    'currency_required' => '請填寫貨幣',
    'language_required' => '請填寫語言',
    'population_required' => '請填寫人口數量',
    'race_required' => '請填寫種族',
    'overview_required' => '請填寫城市概覽',
    'history_required' => '請填寫城市歷史',
    'inviter_code_required' => '請填寫邀請碼',
    'address_name_required' => '請填寫收貨人姓名',
    'post_code_required' => '請填寫郵政編碼',
    'country_id_required' => '請填寫國家',

    // max
    'website_max' => '網址不能超過50個字符',
    'address_max' => '地址不能超過255個字符',
    'how_arrive_max' => '如何到達不能超過1000個字符',
    'introduce_max' => '簡介不能超過1000個字符',
    'content_max' => '評價內容最大255個字符',
    'title_max' => '不能超過255個字符',

    'token_required' => 'Token 缺失',
    'token_expired' => 'Token 已過期',
    'token_invalid' => 'Token 無效',
    'token_error' => 'Token 缺失或解析失敗',
    'token_auth' => '未認證或登錄狀態已失效',

    // guide
    'photo_required' => '照片/LOGO不能為空',
    'guide_name_required' => '真實姓名不能為空',
    'name_en_required' => '請填寫英文名/拼音',
    'other_contact_required' => '其他聯系方式不能為空',
    'wechat_required' => '请填写微信',
    'whats_app_required' => '请填写WhatsApp',
    'line_required' => '请填写LINE',
    'year_required' => '從業年份不能為空',
    'industry_type_required' => '從事旅遊行業類型不能為空',
    'identity_type_required' => '展示身份類型不能為空',
    'introduction_required' => '簡介不能為空',
    'business_contact_required' => '從業聯系人不能為空',
    'have_vehicle_required' => '是否有車不能為空',
    'vehicle_rent_required' => '車輛是否出租不能為空',
    'certificate_picture_required' => '資格證書圖片不能為空',

    // company
    'company_name_required' => '公司名稱不能為空',
    'company_name_max' => '公司名稱不能超過255個字符',
    'tax_id_required' => '公司稅號不能為空',
    'tax_id_max' => '公司稅號不能超過255個字符',
    'business_type_required' => '經營類型不能為空',
    'introduction_max' => '簡介不能超過255個字符',
    'email.email' => '郵箱格式不正確',
    'email.max' => '郵箱不能超過50個字符',
    'phone.max' => '聯系電話不能超過50個字符',
    'website_required' => '公司網址不能為空',
    'documents_picture_required' => '證件圖片不能為空',
];
