<?php
return [
    'labels' => [
        'Guide' => '導遊',
        'guide' => '導遊',
    ],
    'fields' => [
        'user_id' => '用戶ID',
        'city_id' => '城市ID',
        'photo' => '照片/LOGO',
        'name' => '真實姓名',
        'name_en' => '英文名/拼音',
        'city_name' => '城市',
        'phone' => '聯繫電話',
        'email' => '郵箱地址',
        'bill_address' => '賬單地址',
        'other_contact' => '其他聯繫方式',
        'wechat' => 'Wechat',
        'whats_app' => 'WhatsApp',
        'line' => 'LINE',
        'language' => '語言',
        'year' => '從業年份',
        'inviter_ucode' => '邀請人的邀請碼',
        'inviter_uid' => '邀請人ID',
        'industry_type' => '從事旅遊行業類型',
        'identity_type' => '展示身份類型',
        'introduction' => '簡介',
        'business_contact' => '從業聯繫人',
        'have_vehicle' => '是否有車',
        'vehicle_info' => '車輛信息',
        'vehicle_rent' => '車輛是否出租',
        'certificate_picture' => '資格證書圖片',
        'passport_picture' => '護照證件圖片',
        'driver_license_front' => '駕照正面',
        'driver_license_back' => '駕照背面',
        'car_pictures' => '車輛照片',
        'audit_status' => '審覈狀態',
        'audit_feedback' => '審覈駁回原因',
        'recommend' => '城市推薦',
        'home_recommend' => '首页推薦',
        'order' => '排序',
    ],
    'options' => [
    ],
];
